/* COLMAP Light Theme Stylesheet */

/* Global Application Styles */
QApplication {
    background-color: #f8f9fa;
    color: #212529;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 9pt;
}

/* Main Window */
QMainWindow {
    background-color: #f8f9fa;
    color: #212529;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    color: #212529;
    border-bottom: 1px solid #dee2e6;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenuBar::item:pressed {
    background-color: #dee2e6;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #e9ecef;
}

QMenu::separator {
    height: 1px;
    background-color: #dee2e6;
    margin: 4px 0px;
}

/* Toolbar */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #dee2e6;
    spacing: 2px;
    padding: 2px;
}

QToolBar::handle {
    background-color: #dee2e6;
    width: 1px;
    margin: 2px 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    margin: 1px;
}

QToolButton:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

QToolButton:pressed {
    background-color: #dee2e6;
    border-color: #6c757d;
}

QToolButton:checked {
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #6c757d;
    border-top: 1px solid #dee2e6;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: 1px solid #2980b9;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2980b9;
    border-color: #1f5f8b;
}

QPushButton:pressed {
    background-color: #1f5f8b;
    border-color: #154360;
}

QPushButton:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    border-color: #dee2e6;
}

QPushButton[type="secondary"] {
    background-color: #6c757d;
    border-color: #5a6268;
}

QPushButton[type="secondary"]:hover {
    background-color: #5a6268;
    border-color: #495057;
}

QPushButton[type="success"] {
    background-color: #28a745;
    border-color: #1e7e34;
}

QPushButton[type="success"]:hover {
    background-color: #1e7e34;
    border-color: #155724;
}

QPushButton[type="danger"] {
    background-color: #dc3545;
    border-color: #c82333;
}

QPushButton[type="danger"]:hover {
    background-color: #c82333;
    border-color: #a71e2a;
}

/* Input Controls */
QLineEdit {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #3498db;
}

QLineEdit:focus {
    border-color: #3498db;
    outline: none;
}

QLineEdit:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 2px;
    margin: 1px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 2px;
    margin: 1px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e9ecef;
}

/* Checkboxes */
QCheckBox {
    color: #212529;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #2980b9;
    image: url(:/media/check.png);
}

QCheckBox::indicator:unchecked:hover {
    border-color: #3498db;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 8px;
    min-width: 6em;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/media/dropdown.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 4px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #dee2e6;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #212529;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e9ecef;
    color: #495057;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    color: #212529;
    gridline-color: #dee2e6;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 4px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #e9ecef;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
    padding: 6px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #e9ecef;
}

/* Scroll Areas */
QScrollArea {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    color: #495057;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
    background-color: #ffffff;
}

/* Labels */
QLabel {
    color: #212529;
}

QLabel[class="heading"] {
    font-weight: 600;
    font-size: 11pt;
    color: #495057;
}

QLabel[class="subheading"] {
    font-weight: 500;
    color: #6c757d;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #f8f9fa;
    text-align: center;
    color: #212529;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #dee2e6;
    height: 6px;
    background-color: #f8f9fa;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #3498db;
    border: 1px solid #2980b9;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #2980b9;
}

/* Dock Widgets */
QDockWidget {
    titlebar-close-icon: url(:/media/close.png);
    titlebar-normal-icon: url(:/media/undock.png);
}

QDockWidget::title {
    background-color: #f8f9fa;
    color: #495057;
    padding: 4px;
    border: 1px solid #dee2e6;
    border-bottom: none;
}

/* Dialog Boxes */
QDialog {
    background-color: #ffffff;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Tool Tips */
QToolTip {
    background-color: #343a40;
    color: #ffffff;
    border: 1px solid #495057;
    border-radius: 4px;
    padding: 4px 8px;
}

/* Splitter */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #adb5bd;
}
